<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="Shiv's Clock" />
</head>
<body>
 <div class="clock">
    <div class="clock-face">
     <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <ul>
      <li><span>1</span></li>
      <li><span>2</span></li>
      <li><span>3</span></li>
      <li><span>4</span></li>
      <li><span>5</span></li>
      <li><span>6</span></li>
      <li><span>7</span></li>
      <li><span>8</span></li>
      <li><span>9</span></li>
      <li><span>10</span></li>
      <li><span>11</span></li>
      <li><span>12</span></li>
  </ul>
 </div>
 <div class="time">
    <p><span class="dhour"></span> : <span class="dmin"></span> : <span class="dsec" style="color: burlywood;"></span></p>
 </div>

<style>
  html {
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    background-color:grey;
   min-height: 100vh;
    margin: 0;
    font-size: 2rem;
    display: grid;
    place-items: center;

  }

  .clock{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: blanchedalmond;
    margin: 100px auto 0px auto;
    position: relative;
    border:10px solid burlywood;
    box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);

  }
  .clock ul{
    list-style: none;
    padding: 0;

}
.clock ul li{
    position: absolute;
    width:20px;
    height:20px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    color:red;
}
.clock ul li:nth-child(1){
    right: 22%;
    top:6.5%;
}
.clock ul li:nth-child(2){
    right: 6%;
    top:25%;
}
.clock ul li:nth-child(3){
    right: 1%;
    top:calc(50% - 10px);
    color:#000;
    font-size: 20px;
    font-weight: bold;
}
.clock ul li:nth-child(4){
    right: 6%;
    top:69%;
}
.clock ul li:nth-child(5){
    right: 22%;
    top:84%;
}
.clock ul li:nth-child(6){
    right: calc(50% - 10px);
    top:calc(99% - 20px);
    color:#000;
    font-size: 20px;
    font-weight: bold;
}
.clock ul li:nth-child(7){
    left: 22%;
    top:84%;
}
.clock ul li:nth-child(8){
    left: 6%;
    top:69%;
}
.clock ul li:nth-child(9){
    left: 1%;
    top:calc(50% - 10px);
    color:#000;
    font-size: 20px;
    font-weight: bold;
}
.clock ul li:nth-child(10){
    left: 6%;
    top:25%;
}
.clock ul li:nth-child(11){
    left: 22%;
    top:6.5%;
}
.clock ul li:nth-child(12){
    right: calc(50% - 10px);
    top:1%;
    color:#000;
    font-size: 20px;
    font-weight: bold;
}

  .clock-face {
    position: relative;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width: 50%;
    height: 6px;
    background:black;
    position: absolute;
    top: 15rem;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
 
  }
.time{
   margin-bottom: 190px;
  }


</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const dhour = document.querySelector('.dhour');
  const dmin = document.querySelector('.dmin');
  const dsec = document.querySelector('.dsec');
  

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;


    // Display time in digital format

    dhour.innerHTML=(+hour+"h");
    dmin.innerHTML=+mins;
    dsec.innerHTML=+seconds;

    requestAnimationFrame(setDate);
  
  }
  setInterval(setDate, 1000);

  setDate();


// function currentTime() {
//  const now = new Date();
//  const hh = now.getHours();
//  const mm = now.getMinutes();
//  const ss = now.getSeconds();
//  const session = hh >= 12 ? "PM" : "AM";

//  function format(value) {
//     return (value < 10 ? "0" : "") + value;
//  }

//  let time = `${format(hh % 12 || 12)}:${format(mm)}:${format(ss)} ${session}`;

//  document.getElementById("clock").innerText = time;
//  setTimeout(currentTime, 1000);
// }

// currentTime();
  

</script>
</body>
</html>